// font-family: 'PT Sans', sans-serif;
// font-family: 'Roboto', sans-serif;
*
 margin: 0
 padding: 0
 box-sizing: border-box;
img
	max-width: 100%
	height: auto
body
	font-family: 'PT Sans', sans-serif
	background: url(../img/body.jpg) no-repeat 50% 35%
	background-size: 100%

.wrapper
	padding-left: 12%
	padding-right: 12%
.option
	background: #fff
	padding-left: 30px
	padding-right: 30px
nav
	background: #000
	font-family: 'Roboto', sans-serif
	position: relative
	// padding-top: 10px
	// padding-bottom: 10px
	ul
		display: flex
		justify-content: center
.list__item
	z-index: 1
	min-width: 140px
	list-style: none
	text-transform: uppercase
	text-align: center
	padding: 14px 24px 14px 24px
	border-right: 1px dotted #686868
	transition: all 0.4s ease
	&:last-child
		border: none
	a
		text-decoration: none
		color: #FEFEFE
		transition: all 0.4s ease
	&:hover
		.second-menu
			.first
				display: block
li:hover
	background: #e4e4e4
	a
		color: #686868

.first:hover
	li
		display: block
.second-menu
	display: block
	position: absolute
	background: #000
	color: #FEFEFE
	top: 50px
	left: 51px
	transition: all 0.4s ease
	ul
    left: 140px;
    top: 104px;
	li
		display: none
		text-transform: none
		transition: all 0.4s ease
.logo
	padding-top: 30px
	padding-bottom: 30px
	display: flex
	justify-content: space-between
	align-items: center
	&-tel
		font-size: 26px
.slick-dots
  bottom: 25px;
.slick-dots 
	li 
		margin-left: 14px
		margin-right: 14px
		border-radius: 50%
		border: 1px solid #fff
		&:hover
			border-radius: 50%
			color: red
		button
			&:before
				font-size: 22px
				line-height: 24px
				color: #5C4EE9
				opacity: 1
				left: -2px
				top: -1px
#block
	padding-top: 30px
	padding-bottom: 30px
	display: flex
	justify-content: space-between
	align-items: center
	.block
		min-height: 10vh
		width: 30%
		padding: 7px
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		&--img
			img
				max-width: 300px;
		&--title
			font-family: 'PT Sans', sans-serif
.menu-link
	display: none
	z-index: 12
	background-color: rgba(255, 255, 255, 0.3)
	display: block
	width: 50px
	height: 50px
	position: fixed
	top: 10px
	left: 10px
	span
		display: block
		height: 4px
		width: 30px
		position: absolute
		left: 50%
		margin-left: -15px
		top: 50%
		margin-top: -1px
		background-color: #333
		&::after
			height: 4px
			background-color: #333
			display: block
			transition: all 0.2s
			content: ''
			margin-top: 13px
		&::before
			height: 4px
			background-color: #333
			display: block
			transition: all 0.2s
			content: ''
			margin-top: -9px
	&_active
		background-color: #00E162
		border-radius: 50%
		span
			background-color: transparent
			&::after
				display: block
				transition: all 0.2s
				content: ''
		  transform: rotate(-135deg)
		  margin-top: -3px
			&::before
				margin-top: 0
				display: block
				transition: all 0.2s
				content: ''
		  transform: rotate(-45deg)
// MEDIA
@media only screen and (max-width: 1200px)
	.hidden-mobile
		display: block
	.list__item
		font-size: 14px
	#block
		flex-direction: column
// @media only screen and (max-width: 1060px)
@media only screen and (min-width: 992px)
	a.menu-link
		display: none

@media only screen and (max-width: 992px)
	li
		text-decoration: underline
	li:hover
		background: #000
		a
			color: #fff
	.logo
		padding-left: 60px
	.hidden-mobile
		display: none
	.wrapper
		padding: 0
	.option
		padding: 0
	.nav
		width: 100%
		height: 100%
		ul
			display: block
			.second-menu
				display: block
				position: static
				li
					list-style-type: circle
					display: block
	.list__item
		padding-bottom: 0
	.first
		padding: 5px 5px 5px 5%
		.second-menu
			padding: 5px 5px 5px 7% !important



// @media only screen and (max-width: 768px)
// @media only screen and (max-width: 575px)